# To-Do-List-widget-for-Android

./: .claudeignore  .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/scripts/: gen_release_notes.py  inject_readme.py
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.kang.dailyarchive.data.local.AppDatabase/: 8.json
app/schemas/com.kanghyeon.todolist.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kang/dailyarchive/: TodoApplication.kt
app/src/main/java/com/kang/dailyarchive/data/local/: AppDatabase.kt
app/src/main/java/com/kang/dailyarchive/data/local/converter/: Converters.kt
app/src/main/java/com/kang/dailyarchive/data/local/dao/: GoalDao.kt  RoutineTemplateDao.kt  TaskDao.kt
app/src/main/java/com/kang/dailyarchive/data/local/entity/: GoalEntity.kt  RoutineTemplateEntity.kt  RoutineTemplateGroupEntity.kt  RoutineTemplateGroupWithTasks.kt  RoutineTemplateTaskEntity.kt  TaskEntity.kt
app/src/main/java/com/kang/dailyarchive/data/repository/: GoalRepository.kt  GoalRepositoryImpl.kt  RoutineTemplateRepository.kt  RoutineTemplateRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/kang/dailyarchive/di/: CoroutineDispatchers.kt  CoroutineModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/kang/dailyarchive/presentation/: MainActivity.kt
app/src/main/java/com/kang/dailyarchive/presentation/screen/: AddTaskBottomSheet.kt  GoalScreen.kt  MainScreen.kt  TaskItem.kt  TemplateManageBottomSheet.kt  TrashScreen.kt
app/src/main/java/com/kang/dailyarchive/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kang/dailyarchive/presentation/viewmodel/: GoalViewModel.kt  TaskViewModel.kt
app/src/main/java/com/kang/dailyarchive/receiver/: BootReceiver.kt  TaskActionReceiver.kt  TodoAlarmReceiver.kt
app/src/main/java/com/kang/dailyarchive/service/: AlarmScheduler.kt  NotificationHelper.kt  TodoActions.kt  TodoForegroundService.kt
app/src/main/java/com/kanghyeon/todolist/: TodoApplication.kt
app/src/main/java/com/kanghyeon/todolist/data/local/: AppDatabase.kt
app/src/main/java/com/kanghyeon/todolist/data/local/dao/: RoutineTemplateDao.kt  TaskDao.kt
app/src/main/java/com/kanghyeon/todolist/data/local/entity/: RoutineTemplateEntity.kt  RoutineTemplateGroupEntity.kt  RoutineTemplateGroupWithTasks.kt  RoutineTemplateTaskEntity.kt  TaskEntity.kt
app/src/main/java/com/kanghyeon/todolist/data/repository/: AiRepository.kt  RoutineTemplateRepository.kt  RoutineTemplateRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/kanghyeon/todolist/di/: AiModule.kt  CoroutineDispatchers.kt  CoroutineModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/kanghyeon/todolist/presentation/: MainActivity.kt
app/src/main/java/com/kanghyeon/todolist/presentation/screen/: AddTaskBottomSheet.kt  AiScreen.kt  GoalScreen.kt  MainScreen.kt  TaskItem.kt  TemplateManageBottomSheet.kt  TrashScreen.kt
app/src/main/java/com/kanghyeon/todolist/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kanghyeon/todolist/presentation/viewmodel/: AiViewModel.kt  GoalViewModel.kt  TaskViewModel.kt
app/src/main/java/com/kanghyeon/todolist/receiver/: BootReceiver.kt  TaskActionReceiver.kt  TodoAlarmReceiver.kt
app/src/main/java/com/kanghyeon/todolist/service/: AlarmScheduler.kt  NotificationHelper.kt  TodoActions.kt  TodoForegroundService.kt
app/src/main/res/drawable/: archive.xml  archive_restore.xml  bg_notification_neon_strip.xml  bg_notification_pill_top.xml  bg_priority_dot.xml  calendar.xml  calendar_check.xml  calendar_clock.xml  clock.xml  flag.xml  house.xml  ic_check_circle_filled.xml  ic_check_circle_outline.xml  ic_done_circle.xml  ic_todo_notification.xml  layout_panel_top.xml  pencil.xml  rotate_ccw.xml  sparkles.xml  trash_2.xml  x.xml
app/src/main/res/layout/: notification_todo.xml  notification_todo_expanded.xml  time_picker_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
data/local/converter/: Converters.kt
data/repository/: TaskRepositoryImpl.kt
gradle/: libs.versions.toml
