# ──────────────────────────────────────────────────────────────────
# gradle.properties
# Gradle 빌드 동작을 전역으로 제어하는 키-값 설정 파일
# 이 파일은 git에 커밋한다 (local.properties와 달리 기기별 경로 없음)
# ──────────────────────────────────────────────────────────────────

# ── JVM 메모리 ────────────────────────────────────────────────────
# -Xmx: 최대 힙 메모리 (Compose + Hilt KSP 처리 시 2GB 이상 권장)
# -XX:+HeapDumpOnOutOfMemoryError: OOM 발생 시 힙 덤프 생성
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ── 빌드 성능 ─────────────────────────────────────────────────────
# 병렬 빌드: 독립적인 모듈을 동시에 빌드 (멀티모듈 프로젝트에 효과적)
org.gradle.parallel=true
# 빌드 캐시: 이전 빌드 결과를 재사용해 증분 빌드 속도 향상
org.gradle.caching=true
# Configuration Cache: 설정 단계 결과를 캐싱 (Gradle 8.x 안정화)
org.gradle.configuration-cache=true

# ── AndroidX ─────────────────────────────────────────────────────
# 모든 Android Support Library를 AndroidX로 자동 마이그레이션
android.useAndroidX=true
# Jetifier 비활성화: AndroidX 마이그레이션 완료 후 비활성화 권장 (빌드 속도 향상)
android.enableJetifier=false

# ── Kotlin ────────────────────────────────────────────────────────
kotlin.code.style=official

# ── R 클래스 최적화 ───────────────────────────────────────────────
# true: 각 모듈이 자신이 선언한 리소스 ID만 포함하는 R 클래스를 가짐
#       → R 클래스 크기 감소, 빌드 속도 향상
android.nonTransitiveRClass=true

# ── Compose 컴파일러 리포트 (선택) ────────────────────────────────
# 재구성(Recomposition) 성능 분석 시 아래 주석 해제 후 빌드
# → build/reports/compose/ 에 결과 생성
# kotlin.compose.compiler.diagnostics.enabled=true
